<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="shortcv.css" media="all" /> 
</head>
<body>
<style>
page[size="A5"] {  
  width: 14.8cm;
  height: 21cm; 
  
}

.weekly-grid {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
width:14.8cm;
height: 21cm;
border: solid;
}

body{
}

.day-box{

}

.lines{
background-color: #fff;
background-image:
linear-gradient(#eee .1em, transparent .1em);
background-size: 100% 1.2em;
flex-grow: 7;
}

.lines2{
background: linear-gradient(
  to bottom,
  #5d9634,
  #5d9634 50%,
  #538c2b 50%,
  #538c2b
);
  background-size: 100% 20px;
  height: 7cm;
}

.flex-day {
  flex-direction: column;
  display: flex;
  flex-wrap: nowrap;
  border: solid;
  border-width: 1px;
}

.grid-day {
grid-template-columns: 1;
grid-template-rows: 2;
}


</style>

<page size="A4">


<div class="weekly-grid">
  <div class="grid-day"><div class="day-box">Monday</div><div class="lines2">lines</div></div>
  <div class="flex-day"><div class="day-box">Tuesday</div><div class="lines"></div></div>
  <div class="flex-day"><div class="day-box">Wednesday</div><div class="lines"></div></div>
  <div class="flex-day"><div class="day-box">Thursday</div><div class="lines"></div></div>
  <div class="flex-day"><div class="day-box">Friday</div><div class="lines"></div></div>
  <div class="flex-day"><div class="day-box">Weekend</div><div class="lines"></div></div>
</div>

</page>

</body>